  REACT_APP_API_KEY=AIzaSyD8D8yEjZOHAi-O_blAA59bgQBNaLnoUo0
  REACT_APP_AUTH_DOMAIN=portfolio-a05d2.firebaseapp.com
  REACT_APP_PROJECT_ID=portfolio-a05d2
  REACT_APP_STORAGE_BUCKET=portfolio-a05d2.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=886016633679
  REACT_APP_APP_ID=1:886016633679:web:45031638ea6bef701cb33a
  REACT_APP_DATABASE_URL=https://portfolio-a05d2-default-rtdb.europe-west1.firebasedatabase.app/